M:\465\CTIS465\movie465\APP.Users\bin\Debug\net8.0\APP.Users.deps.json
M:\465\CTIS465\movie465\APP.Users\bin\Debug\net8.0\APP.Users.dll
M:\465\CTIS465\movie465\APP.Users\bin\Debug\net8.0\APP.Users.pdb
M:\465\CTIS465\movie465\APP.Users\bin\Debug\net8.0\CORE.dll
M:\465\CTIS465\movie465\APP.Users\bin\Debug\net8.0\CORE.pdb
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.csproj.AssemblyReference.cache
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.GeneratedMSBuildEditorConfig.editorconfig
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.AssemblyInfoInputs.cache
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.AssemblyInfo.cs
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.csproj.CoreCompileInputs.cache
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.sourcelink.json
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.csproj.Up2Date
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.dll
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\refint\APP.Users.dll
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.pdb
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\ref\APP.Users.dll
M:\465\CTIS465\movie465\APP.Users\bin\Debug\net8.0\APP.Users.runtimeconfig.json
M:\465\CTIS465\movie465\APP.Users\obj\Debug\net8.0\APP.Users.genruntimeconfig.cache
