C:\Users\Meska\Downloads\Final (3)\Final\API.Movies\obj\Debug\net8.0\API.Movies.csproj.AssemblyReference.cache
C:\Users\Meska\Downloads\Final (3)\Final\API.Movies\obj\Debug\net8.0\API.Movies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Meska\Downloads\Final (3)\Final\API.Movies\obj\Debug\net8.0\API.Movies.AssemblyInfoInputs.cache
C:\Users\Meska\Downloads\Final (3)\Final\API.Movies\obj\Debug\net8.0\API.Movies.AssemblyInfo.cs
C:\Users\Meska\Downloads\Final (3)\Final\API.Movies\obj\Debug\net8.0\API.Movies.csproj.CoreCompileInputs.cache
C:\Users\Meska\Downloads\Final (3)\Final\API.Movies\obj\Debug\net8.0\API.Movies.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\API.Movies\obj\Debug\net8.0\API.Movies.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\API.Movies\obj\Debug\net8.0\API.Movies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\Final (2) (1)\Final\API.Movies\obj\Debug\net8.0\API.Movies.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\API.Movies\obj\Debug\net8.0\API.Movies.AssemblyInfo.cs
C:\Users\HP\Downloads\Final (2) (1)\Final\API.Movies\obj\Debug\net8.0\API.Movies.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\API.Movies\obj\Debug\net8.0\API.Movies.MvcApplicationPartsAssemblyInfo.cache
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\appsettings.Development.json
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\appsettings.json
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\API.Movies.staticwebassets.endpoints.json
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\API.Movies.exe
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\API.Movies.deps.json
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\API.Movies.runtimeconfig.json
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\API.Movies.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\API.Movies.pdb
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Azure.Core.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Azure.Identity.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\MediatR.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\MediatR.Contracts.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.ClientModel.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Drawing.Common.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Memory.Data.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Security.Permissions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Text.Json.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\APP.Movies.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\CORE.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\APP.Movies.pdb
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\CORE.pdb
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.csproj.AssemblyReference.cache
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.GeneratedMSBuildEditorConfig.editorconfig
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.AssemblyInfoInputs.cache
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.AssemblyInfo.cs
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.csproj.CoreCompileInputs.cache
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.MvcApplicationPartsAssemblyInfo.cs
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.MvcApplicationPartsAssemblyInfo.cache
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.sourcelink.json
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\scopedcss\bundle\API.Movies.styles.css
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets.build.json
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets.development.json
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets.build.endpoints.json
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets\msbuild.API.Movies.Microsoft.AspNetCore.StaticWebAssets.props
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets\msbuild.API.Movies.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets\msbuild.build.API.Movies.props
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.Movies.props
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.Movies.props
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets.pack.json
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.csproj.Up2Date
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.dll
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\refint\API.Movies.dll
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.pdb
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\API.Movies.genruntimeconfig.cache
M:\465\CTIS465\movie465\API.Movies\obj\Debug\net8.0\ref\API.Movies.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Humanizer.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.CodeDom.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Composition.Convention.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\465\CTIS465\movie465\API.Movies\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
