# movie465

./: Final.sln
API.Gateway/: API.Gateway.csproj  API.Gateway.http
API.Gateway/Properties/: launchSettings.json
API.Movies/: API.Movies.csproj  API.Movies.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API.Movies/Controllers/: DirectorsController.cs  GenresController.cs  MoviesController.cs
API.Movies/Properties/: launchSettings.json
API.Projects/: API.Projects.csproj  API.Projects.http  Program.cs  appsettings.json
API.Projects/Controllers/: ProjectsController.cs  TagsController.cs  WorksController.cs
API.Projects/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Dockerfile  Program.cs  appsettings.json
API.Users/Controllers/: RolesContoller.cs  SkillsController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
APP.Movies/: APP.Movies.csproj  AppSettings.cs  SeedData.cs
APP.Movies/Domain/: Director.cs  Genre.cs  MovieGenre.cs  Movies.cs  MoviesDb.cs
APP.Movies/Features/: MoviesDbHandler.cs
APP.Movies/Features/Directors/: DirectorCreateHandler.cs  DirectorDeleteHandler.cs  DirectorQueryHandler.cs  DirectorUpdateHandler.cs
APP.Movies/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
APP.Movies/Features/Movies/: MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieQueryHandler.cs  MovieUpdateHandler.cs
APP.Movies/Migrations/: 20250512171447_v1.Designer.cs  20250512171447_v1.cs  MoviesDbModelSnapshot.cs
APP.Projects/: APP.Projects.csproj  AppSettings.cs
APP.Projects/Domain/: Project.cs  ProjectTag.cs  ProjectsDb.cs  Tag.cs  Work.cs
APP.Projects/Features/: ProjectsDbHandler.cs
APP.Projects/Features/Projects/: ProjectCreateHandler.cs  ProjectDeleteHandler.cs  ProjectQueryHandler.cs  ProjectUpdateHandler.cs
APP.Projects/Features/Tags/: TagCreateHandler.cs  TagDeleteHandler.cs  TagQueryHandler.cs  TagUpdateHandler.cs
APP.Projects/Features/Works/: WorkCreateHandler.cs  WorkDeleteHandler.cs  WorkQueryHandler.cs  WorkUpdateHandler.cs
APP.Projects/Migrations/: 20250511210209_v1.Designer.cs  20250511210209_v1.cs  ProjectsDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
APP.Users/Features/Skills/: SkillCreateHandler.cs  SkillDeleteHandler.cs  SkillQueryHandler.cs  SkillUpdateHandler.cs
APP.Users/Features/Users/: RefreshTokenHandler.cs  TokenHandler.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
APP.Users/Migrations/: 20250512171402_v1.Designer.cs  20250512171402_v1.cs  UsersDbModelSnapshot.cs
CORE/: CORE.csproj
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Request.cs  Response.cs
Final.AppHost/: Final.AppHost.csproj  Program.cs
Final.AppHost/Properties/: launchSettings.json
Final.ServiceDefaults/: Final.ServiceDefaults.csproj
