E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.csproj.AssemblyReference.cache
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.GeneratedMSBuildEditorConfig.editorconfig
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.AssemblyInfoInputs.cache
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.AssemblyInfo.cs
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.csproj.CoreCompileInputs.cache
E:\University\8th\CTIS-465\New\Final\APP.Projects\bin\Debug\net8.0\APP.Projects.deps.json
E:\University\8th\CTIS-465\New\Final\APP.Projects\bin\Debug\net8.0\APP.Projects.dll
E:\University\8th\CTIS-465\New\Final\APP.Projects\bin\Debug\net8.0\APP.Projects.pdb
E:\University\8th\CTIS-465\New\Final\APP.Projects\bin\Debug\net8.0\CORE.dll
E:\University\8th\CTIS-465\New\Final\APP.Projects\bin\Debug\net8.0\CORE.pdb
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Proj.50F8A9E3.Up2Date
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.dll
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\refint\APP.Projects.dll
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.pdb
E:\University\8th\CTIS-465\New\Final\APP.Projects\obj\Debug\net8.0\ref\APP.Projects.dll
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\bin\Debug\net8.0\APP.Projects.deps.json
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\bin\Debug\net8.0\APP.Projects.dll
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\bin\Debug\net8.0\APP.Projects.pdb
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\bin\Debug\net8.0\CORE.dll
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\bin\Debug\net8.0\CORE.pdb
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.AssemblyInfo.cs
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Proj.50F8A9E3.Up2Date
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.dll
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\refint\APP.Projects.dll
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\APP.Projects.pdb
C:\Users\HP\Downloads\Final (2) (1)\Final\APP.Projects\obj\Debug\net8.0\ref\APP.Projects.dll
